<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Yemin Shi</title>
    <meta content="Yemin Shi, www.yeminshi.win" name="keywords" />
    <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
    font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  // ga('create', 'UA-45959174-3', 'www.yeminshi.win');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="ymshi" style="float: left; padding-left: .01em; height: 140px;" src="sym.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Yemin Shi</span><br />
<span><strong>PhD Candidate</strong></span><br />
<span><a href='http://mlg.idm.pku.edu.cn/'>Institute of Digital Media</a></span> <br />
<span>Peking University</span><br />
<span><strong>Office</strong>: Room 2604</span><br />
<span><strong>Email  </strong>: shiyemin [at] pku.edu.cn</span> <br /> 
<!-- <span><strong><alert>I am going to graduate in July, 2015 and I am seeking the post-doctoral research position.</alert></strong></span> -->
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me <!-- (<a href='sym_cv.pdf'>CV</a>) --></h2>
<div class="paper">
I am a PhD student in the <a href = 'http://eecs.pku.edu.cn/'>School of Electronics Engineering and Computer Science</a> at <a href='http://www.pku.edu.cn'>Peking University</a>. I am with the <a href='http://mlg.idm.pku.edu.cn/'>Institute of Digital Media</a> under the supervision of Prof. <a href='http://mlg.idm.pku.edu.cn/staff/tjhuang.html'>Tiejun Huang</a> and Prof. <a href='http://mlg.idm.pku.edu.cn/staff/yhtian.html'>Yonghong Tian</a>.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
        <li> Oct 22, 2015: New homepage on github launched! </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications (<a href=''>Full List</a>)</h2>

<div class="paper" id="ymshi_icme15"><img class="paper" src="papers/ymshi_icme15.png" title="Learning Deep Trajectory Descriptor for Action Recognition in Videos using Deep Neural Networks" />
<div> <strong>Learning Deep Trajectory Descriptor for Action Recognition in Videos using Deep Neural Networks</strong><br />
Y. Shi, W. Zeng, Y. Wang and T. Huang<br />
in IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>), 2015. <br />
[ <a href='papers/ymshi_icme15.pdf'>Paper</a> ] [ <a href='papers/ymshi_icme15.bib'>BibTex</a> ]
</div>
<div class="spanner"></div>
</div>

</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li><strong>TO BE ADDED </strong> (<small>in conjunction with <a href=''>NONE</a></small>),  <strong>Rank</strong>: NAN/NAN.</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<!-- <div style="clear: both;"> -->
<!-- <div class="section"><h2>Courses</h2> -->
<!-- <div class="paper"> -->
<!-- <strong>Teaching Assistant for</strong> <br> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->

<!-- <div style="clear: both;"> -->
<!-- <div class="section"><h2>Friends</h2> -->
<!-- <div class="paper"> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 11th August, 2015</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
</body>
</html>
